C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\07\NPL_CongTC1_Assignment_07\NPL_CongTC1_Assignment_07\bin\Debug\net5.0\Ex_1.exe
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\07\NPL_CongTC1_Assignment_07\NPL_CongTC1_Assignment_07\bin\Debug\net5.0\Ex_1.deps.json
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\07\NPL_CongTC1_Assignment_07\NPL_CongTC1_Assignment_07\bin\Debug\net5.0\Ex_1.runtimeconfig.json
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\07\NPL_CongTC1_Assignment_07\NPL_CongTC1_Assignment_07\bin\Debug\net5.0\Ex_1.runtimeconfig.dev.json
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\07\NPL_CongTC1_Assignment_07\NPL_CongTC1_Assignment_07\bin\Debug\net5.0\Ex_1.dll
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\07\NPL_CongTC1_Assignment_07\NPL_CongTC1_Assignment_07\bin\Debug\net5.0\ref\Ex_1.dll
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\07\NPL_CongTC1_Assignment_07\NPL_CongTC1_Assignment_07\bin\Debug\net5.0\Ex_1.pdb
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\07\NPL_CongTC1_Assignment_07\NPL_CongTC1_Assignment_07\obj\Debug\net5.0\Ex_1.csproj.AssemblyReference.cache
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\07\NPL_CongTC1_Assignment_07\NPL_CongTC1_Assignment_07\obj\Debug\net5.0\Ex_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\07\NPL_CongTC1_Assignment_07\NPL_CongTC1_Assignment_07\obj\Debug\net5.0\Ex_1.AssemblyInfoInputs.cache
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\07\NPL_CongTC1_Assignment_07\NPL_CongTC1_Assignment_07\obj\Debug\net5.0\Ex_1.AssemblyInfo.cs
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\07\NPL_CongTC1_Assignment_07\NPL_CongTC1_Assignment_07\obj\Debug\net5.0\Ex_1.csproj.CoreCompileInputs.cache
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\07\NPL_CongTC1_Assignment_07\NPL_CongTC1_Assignment_07\obj\Debug\net5.0\Ex_1.dll
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\07\NPL_CongTC1_Assignment_07\NPL_CongTC1_Assignment_07\obj\Debug\net5.0\ref\Ex_1.dll
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\07\NPL_CongTC1_Assignment_07\NPL_CongTC1_Assignment_07\obj\Debug\net5.0\Ex_1.pdb
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\07\NPL_CongTC1_Assignment_07\NPL_CongTC1_Assignment_07\obj\Debug\net5.0\Ex_1.genruntimeconfig.cache
