C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\08\NPL_CongTC1_Assignment_08\NPL_CongTC1_Assignment_08\bin\Debug\net5.0\NPL_CongTC1_Assignment_08.exe
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\08\NPL_CongTC1_Assignment_08\NPL_CongTC1_Assignment_08\bin\Debug\net5.0\NPL_CongTC1_Assignment_08.deps.json
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\08\NPL_CongTC1_Assignment_08\NPL_CongTC1_Assignment_08\bin\Debug\net5.0\NPL_CongTC1_Assignment_08.runtimeconfig.json
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\08\NPL_CongTC1_Assignment_08\NPL_CongTC1_Assignment_08\bin\Debug\net5.0\NPL_CongTC1_Assignment_08.runtimeconfig.dev.json
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\08\NPL_CongTC1_Assignment_08\NPL_CongTC1_Assignment_08\bin\Debug\net5.0\NPL_CongTC1_Assignment_08.dll
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\08\NPL_CongTC1_Assignment_08\NPL_CongTC1_Assignment_08\bin\Debug\net5.0\ref\NPL_CongTC1_Assignment_08.dll
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\08\NPL_CongTC1_Assignment_08\NPL_CongTC1_Assignment_08\bin\Debug\net5.0\NPL_CongTC1_Assignment_08.pdb
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\08\NPL_CongTC1_Assignment_08\NPL_CongTC1_Assignment_08\obj\Debug\net5.0\NPL_CongTC1_Assignment_08.csproj.AssemblyReference.cache
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\08\NPL_CongTC1_Assignment_08\NPL_CongTC1_Assignment_08\obj\Debug\net5.0\NPL_CongTC1_Assignment_08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\08\NPL_CongTC1_Assignment_08\NPL_CongTC1_Assignment_08\obj\Debug\net5.0\NPL_CongTC1_Assignment_08.AssemblyInfoInputs.cache
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\08\NPL_CongTC1_Assignment_08\NPL_CongTC1_Assignment_08\obj\Debug\net5.0\NPL_CongTC1_Assignment_08.AssemblyInfo.cs
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\08\NPL_CongTC1_Assignment_08\NPL_CongTC1_Assignment_08\obj\Debug\net5.0\NPL_CongTC1_Assignment_08.csproj.CoreCompileInputs.cache
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\08\NPL_CongTC1_Assignment_08\NPL_CongTC1_Assignment_08\obj\Debug\net5.0\NPL_CongTC1_Assignment_08.dll
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\08\NPL_CongTC1_Assignment_08\NPL_CongTC1_Assignment_08\obj\Debug\net5.0\ref\NPL_CongTC1_Assignment_08.dll
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\08\NPL_CongTC1_Assignment_08\NPL_CongTC1_Assignment_08\obj\Debug\net5.0\NPL_CongTC1_Assignment_08.pdb
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\08\NPL_CongTC1_Assignment_08\NPL_CongTC1_Assignment_08\obj\Debug\net5.0\NPL_CongTC1_Assignment_08.genruntimeconfig.cache
