is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = NPL.M.A011.EmployeeManagement
build_property.ProjectDir = C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\09\NPL.M.A011.EmployeeManagement\NPL.M.A011.EmployeeManagement\
