C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\06\NPL_CongTC1_Asssignment_06\NPL_CongTC1_Asssignment_06\obj\Debug\net5.0\NPL_CongTC1_Asssignment_06.csproj.AssemblyReference.cache
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\06\NPL_CongTC1_Asssignment_06\NPL_CongTC1_Asssignment_06\obj\Debug\net5.0\NPL_CongTC1_Asssignment_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\06\NPL_CongTC1_Asssignment_06\NPL_CongTC1_Asssignment_06\obj\Debug\net5.0\NPL_CongTC1_Asssignment_06.AssemblyInfoInputs.cache
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\06\NPL_CongTC1_Asssignment_06\NPL_CongTC1_Asssignment_06\obj\Debug\net5.0\NPL_CongTC1_Asssignment_06.AssemblyInfo.cs
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\06\NPL_CongTC1_Asssignment_06\NPL_CongTC1_Asssignment_06\obj\Debug\net5.0\NPL_CongTC1_Asssignment_06.csproj.CoreCompileInputs.cache
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\06\NPL_CongTC1_Asssignment_06\NPL_CongTC1_Asssignment_06\bin\Debug\net5.0\NPL_CongTC1_Asssignment_06.exe
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\06\NPL_CongTC1_Asssignment_06\NPL_CongTC1_Asssignment_06\bin\Debug\net5.0\NPL_CongTC1_Asssignment_06.deps.json
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\06\NPL_CongTC1_Asssignment_06\NPL_CongTC1_Asssignment_06\bin\Debug\net5.0\NPL_CongTC1_Asssignment_06.runtimeconfig.json
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\06\NPL_CongTC1_Asssignment_06\NPL_CongTC1_Asssignment_06\bin\Debug\net5.0\NPL_CongTC1_Asssignment_06.runtimeconfig.dev.json
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\06\NPL_CongTC1_Asssignment_06\NPL_CongTC1_Asssignment_06\bin\Debug\net5.0\NPL_CongTC1_Asssignment_06.dll
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\06\NPL_CongTC1_Asssignment_06\NPL_CongTC1_Asssignment_06\bin\Debug\net5.0\ref\NPL_CongTC1_Asssignment_06.dll
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\06\NPL_CongTC1_Asssignment_06\NPL_CongTC1_Asssignment_06\bin\Debug\net5.0\NPL_CongTC1_Asssignment_06.pdb
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\06\NPL_CongTC1_Asssignment_06\NPL_CongTC1_Asssignment_06\obj\Debug\net5.0\NPL_CongTC1_Asssignment_06.dll
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\06\NPL_CongTC1_Asssignment_06\NPL_CongTC1_Asssignment_06\obj\Debug\net5.0\ref\NPL_CongTC1_Asssignment_06.dll
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\06\NPL_CongTC1_Asssignment_06\NPL_CongTC1_Asssignment_06\obj\Debug\net5.0\NPL_CongTC1_Asssignment_06.pdb
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\06\NPL_CongTC1_Asssignment_06\NPL_CongTC1_Asssignment_06\obj\Debug\net5.0\NPL_CongTC1_Asssignment_06.genruntimeconfig.cache
