C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\05\NPL_CongTC1_Assignment_05\NPL.M.A004_Ex\bin\Debug\net5.0\NPL.M.A004_Ex.exe
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\05\NPL_CongTC1_Assignment_05\NPL.M.A004_Ex\bin\Debug\net5.0\NPL.M.A004_Ex.deps.json
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\05\NPL_CongTC1_Assignment_05\NPL.M.A004_Ex\bin\Debug\net5.0\NPL.M.A004_Ex.runtimeconfig.json
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\05\NPL_CongTC1_Assignment_05\NPL.M.A004_Ex\bin\Debug\net5.0\NPL.M.A004_Ex.runtimeconfig.dev.json
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\05\NPL_CongTC1_Assignment_05\NPL.M.A004_Ex\bin\Debug\net5.0\NPL.M.A004_Ex.dll
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\05\NPL_CongTC1_Assignment_05\NPL.M.A004_Ex\bin\Debug\net5.0\ref\NPL.M.A004_Ex.dll
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\05\NPL_CongTC1_Assignment_05\NPL.M.A004_Ex\bin\Debug\net5.0\NPL.M.A004_Ex.pdb
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\05\NPL_CongTC1_Assignment_05\NPL.M.A004_Ex\obj\Debug\net5.0\NPL.M.A004_Ex.csproj.AssemblyReference.cache
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\05\NPL_CongTC1_Assignment_05\NPL.M.A004_Ex\obj\Debug\net5.0\NPL.M.A004_Ex.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\05\NPL_CongTC1_Assignment_05\NPL.M.A004_Ex\obj\Debug\net5.0\NPL.M.A004_Ex.AssemblyInfoInputs.cache
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\05\NPL_CongTC1_Assignment_05\NPL.M.A004_Ex\obj\Debug\net5.0\NPL.M.A004_Ex.AssemblyInfo.cs
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\05\NPL_CongTC1_Assignment_05\NPL.M.A004_Ex\obj\Debug\net5.0\NPL.M.A004_Ex.csproj.CoreCompileInputs.cache
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\05\NPL_CongTC1_Assignment_05\NPL.M.A004_Ex\obj\Debug\net5.0\NPL.M.A004_Ex.dll
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\05\NPL_CongTC1_Assignment_05\NPL.M.A004_Ex\obj\Debug\net5.0\ref\NPL.M.A004_Ex.dll
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\05\NPL_CongTC1_Assignment_05\NPL.M.A004_Ex\obj\Debug\net5.0\NPL.M.A004_Ex.pdb
C:\Users\VH\Desktop\THUC_TAP_FPT\TTTN\NPL\05\NPL_CongTC1_Assignment_05\NPL.M.A004_Ex\obj\Debug\net5.0\NPL.M.A004_Ex.genruntimeconfig.cache
